# MediaShow

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/se/karpestam/mediashow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/karpestam/mediashow/: Constants.java  CursorLoaderQuery.java  DeleteAction.java  MainActivity.java  MainApplication.java  PhotosAndVideosQuery.java  PhotosQuery.java  VideosQuery.java
app/src/main/java/se/karpestam/mediashow/CursorLoader/: CursorLoaderQuery.java  FolderPhotosQuery.java  FolderQuery.java  FolderVideosQuery.java  FoldersQuery.java  PhotosAndVideosQuery.java  PhotosQuery.java  VideosQuery.java
app/src/main/java/se/karpestam/mediashow/Drawer/: DrawerAdapter.java  DrawerItem.java  ItemViewType.java
app/src/main/java/se/karpestam/mediashow/Fullscreen/: DepthPageTransformer.java  FullScreenActivity.java  FullscreenActivity.java  FullscreenAdapter.java  FullscreenFragment.java  FullscreenImageFragment.java  FullscreenPageFragment.java  FullscreenSlideFragment.java  FullscreenVideoFragment.java  ViewPagerAdapter.java
app/src/main/java/se/karpestam/mediashow/Grid/: DrawerItem.java  DrawerListAdapter.java  FilterActionButtonBehavior.java  GridActivity.java  GridAdapter.java  GridFragment.java  GridImageView.java  GridSpacingDecoration.java  RecyclerGridAdapter.java  ThemeAdapter.java
app/src/main/java/se/karpestam/mediashow/Media/: BitmapCache.java  (+9 more)
app/src/main/res/drawable/: grid_selector.xml  rounded_corner.xml
app/src/main/res/layout/: drawer_header.xml  drawer_item.xml  fullscreen_activity.xml  fullscreen_fragment.xml  fullscreen_image_item.xml  fullscreen_page_fragment.xml  fullscreen_slide_fragment.xml  fullscreen_video_fragment.xml  fullscreen_video_item.xml  fullscreen_video_layout.xml  grid_activity.xml  grid_divider.xml  grid_fragment.xml  grid_item.xml  grid_layout.xml  main_activity.xml  recyclerview.xml
app/src/main/res/menu/: menu_actions.xml  menu_main.xml  menu_options.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
