## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 06 09:08:45 CEST 2015
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=23055395
systemProp.http.proxyPassword=19FCBarca
systemProp.https.proxyPassword=19FCBarca
systemProp.https.proxyHost=proxy.global.sonyericsson.net
systemProp.http.nonProxyHosts=*.sonyericsson.net
systemProp.http.proxyHost=proxy.global.sonyericsson.net
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.sonyericsson.net
systemProp.https.proxyUser=23055395
