<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/menu_item_filter"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="ifRoom"
        android:title="Theme..."/>
    <item
        android:id="@+id/menu_item_theme"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="collapseActionView"
        android:title="Theme..."/>
</menu>
